<resources>
    <string name="app_name">Oh my cost</string>
    <string name="total">total</string>
    <string name="GRAPH">GRAPH</string>
    <string name="item_list">Item List</string>
    <string name="list">list</string>
    <string name="add">ADD</string>
    <string name="date">date</string>
    <string name="please_select_date">please select date</string>
    <string name="type_selection">Type selection:</string>
    <string name="selected_type">-selected type-</string>
    <string name="type_section">Type Section :</string>
    <string name="select">Select</string>
    <string name="enter_cost">Enter Cost</string>
    <string-array name="options">
        <item>Food</item>
        <item>Bus</item>
        <item>others</item>
        <item>Add</item>
        <item>Update</item>
    </string-array>
</resources>
