<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="178dp">


    </com.anychart.AnyChartView>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="90dp"
        android:layout_height="31dp"
        android:layout_marginHorizontal="80dp"
        android:text="Back"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="615dp" />

</androidx.constraintlayout.widget.ConstraintLayout>